<!DOCTYPE HTML>
<!-- appcache needs to be decided and embedded.-->
<html>
<head>
	<meta name="description" content="Smart and elegant HTML5 apps."/>
	<meta name="author" content="Albert V. Grigoryan"/>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="initial-scale=1.0"/>
    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="jquery-ui-1.10.4.custom.js"></script>
	<script type="text/javascript" src="jquery.mobile.custom.min.js"></script>
	<title>algrapps</title>
<style>
body
{
	width:100%;
	max-width:640px;
	min-width:240px;
	height:auto;
	padding:0;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align:justify;
	color:#0A0A0A;;
	margin:auto;
	overflow:auto;
	background-color:#FFF555;
}
.appcont
{
	width:100%;
	height:auto;
	padding:0;
	margin-top:18px;
	position:relative;
}
.apptitle
{
	width:100%;
	padding:0;
	text-align:center;
	font-size:40px;
	font-style:normal;
	font-weight:normal;
	margin-bottom:20px;
}
.appbuttoncont
{
	width:100%;
	max-width:400px;
	height:80px;
	position:relative;
	margin-left:auto;
	margin-right:auto;	
	padding:0;
	margin-bottom:20px
}
.about
{
	width:33.3%;
	min-width:80px;
	height:80px;
	margin:0;
	padding:0;
	position:relative;
	display:block;
	float:left;
	text-align:left;
	overflow:visible;
}
.screenshot
{
	width:33%;
	min-width:80px;
	height:80px;
	margin:0;
	padding:0;
	position:relative;
	display:block;
	float:left;
	text-align:center;
	overflow:visible;
}
.start
{
	width:33%;
	min-width:80px;
	height:80px;
	margin:0;
	padding:0;
	position:relative;
	display:block;
	float:left;
	text-align:right;
	overflow:visible;
}
.appbuttoncont img
{
	display:inline-block;
	width: 80px;
}
.appinfoboardcont
{
	width:100%;
	height:auto;
	postion:relative;
	display:block;
	font-size:20px;
	color:#0A0A0A;
	line-height:1.4em;
	text-align:center;
}
.screenshotcont
{
	height:2px;
	display:block;
	overflow:hidden;
}
.screenshotcont img
{
	display:inline-block;
	width:100%;
	max-width:320px;
}
.infoboardimp
{
	width:100%;
	height:auto;
	display:table-cell;
	text-align:justify;
}
.infoboardgen
{
	width:auto;
	height:2px;
	display:block;
	text-align:justify;
	padding:0;
	overflow:hidden;
}
p
{
	padding:8px;
	margin:0;
	line-height:1.4em;
}
a
{
	color:#05e;	
}
</style>
</head>
<body>
	<!--Algrapps logo and info start here.-->
    <div id="logocont" style="width:100%; height:120px; clear:both;">
    	<img id="algrappslogo" src="graphics_s/algrappslogo_0.png" style="display:block; margin:0 auto; width:176px"/>
    </div>
    <div id="slogguncont" style="width:100%; height:32px; position:relative; clear:both; border-top:2px solid #323232; border-bottom:2px solid #323232;">
    	<div id="slogguntext" style="width:auto; height:24px; font-size:20px; position:relative; margin:4px; overflow:hidden; text-align:center; color:#323232">
        	<em>HTML5 powered web-apps</em>          
        </div>
    </div>
    <!--Actual apps start here.-->
    <!--algrapp0 starts here.-->
    <div class="appcont" id="algrapp0">
    	<div class="apptitle" style="color:#000">Type Armenian
        </div>
        <div class="appbuttoncont">
        	<div class="about">
            	<img src="graphics_s/algrapp0/button_about_0.png" alt="about"/>
            </div>
            <div class="screenshot">
            	<img src="graphics_s/algrapp0/button_screenshot_0.png" alt="screenshot"/>
            </div> 
            <div class="start">
            	<img src="graphics_s/algrapp0/button_start_0.png" alt="start"/>
            </div>
		</div>
        <div class="appinfoboardcont">
        <div class="screenshotcont">
        	<img src="graphics_s/algrapp0/screenshot_0.png" alt="Type Armenian web-app screenshot"/>
        </div> 
        	<div class="infoboardimp">
            	<p>Web application with virtual keyboard for typing Armenian texts on any device. "Add to Home Screen" from your mobile browser menu, if you use the app regularly.</p>
            </div>
            <div class="infoboardgen"><p>Type Armenian is an HTML5 powered web-app that lets you type Armenian texts on devices that lack Armenian keyboard layouts (e.g. iPhones,  iPads, etc.). The letters are arranged in alphabetical order and the full range of Armenian punctuation symbols is present. After you have inputted your text you can automatically search it in Google, YouTube or just select it for copying and pasting anywhere else (e.g. e-mail, sms and so on).</p><p>Nothing to install, the app runs directly in all modern browsers. <a href="typearmenian/index.html">Try?</a></p><p><strong><em>This app requires Armenian unicode characters support on your device!</em></strong></p>
            </div>
        </div>
	</div>
     <!--algrapp1 starts here.-->
    <div class="appcont" id="algrapp1">
    	<div class="apptitle" style="color:#E52E2E">Rotary phone
        </div>
        <div class="appbuttoncont">
        	<div class="about">
            	<img src="graphics_s/algrapp1/button_about_0.png" alt="about"/>
            </div>
            <div class="screenshot">
            	<img src="graphics_s/algrapp1/button_screenshot_0.png" alt="screenshot"/>
            </div> 
            <div class="start">
            	<img src="graphics_s/algrapp1/button_start_0.png" alt="start"/>
            </div>
		</div>
        <div class="appinfoboardcont">
        <div class="screenshotcont">
        	<img src="graphics_s/algrapp1/screenshot_0.png" alt="Type Armenian web-app screenshot"/>
        </div>
        	<div class="infoboardimp">
            	<p>Web app just for fun: fully functional simulator of phone with rotary dialler.</p>
            </div>
            <div class="infoboardgen"><p>Rotary phone is an HTML5 powered web-app that lets you experience the feel of an old-style phone with rotary dialler. Audio and design attributes have been created upon a real prototype, plunging into an entirely real atmosphere of old style phone calling: latent dial tone, switches for resetting and waiting for dial tone, finger stop, auto back-rotating dialler, all with their unique sounds.</p><p>Nothing to install or register, the app brings fun directly from browser. <a href="rotaryphone/index.html">Try?</a></p><p><strong><em>On devices with no voice call support (other than smartphones) the app is still working, but may return blank or error page, when placing a call!</em></strong></p>
            </div>
        </div>
	</div>
    <!--Algrapps general info starts here-->
    <div id="aboutalgrappsinfo" style="width:100%; height:auto; position:relative; clear:both; border-top:2px solid #323232; border-bottom:2px solid #323232; margin-top:40px; font-size:20px"><p style="text-align:center; font-size:20px; color:#323232">About algrapps.com</p><p>Web apps on algrapps.com are HTML5 powered handiwork web applications. Both the main web-site and each individual web-app have been developed from scratch, starting from the idea generation up to the work-flow design. That is why everything on algrapps.com is original.</p><p>jQuery (together with jQuery UI and jQuery mobile) and an awesome app development tool from Scirra, called Construct 2 have been used.</p><p></p><p>Thank you for trying these apps and I hope you like them,</p><p><em>Albert V. Grigoryan</em></p><p>I am glad to receive your opinion or feedback personally at <em><a href="mailto:albert@algrapps.com">albert@algrapps.com</a>.</em></p>
    </div>
    <br>
    <center>Last updated: June.2014</center>
    <br>
</body>
<script type="text/javascript" src="algrappsactionsupport.js"></script>
<script type="text/javascript" src="algrappsactions.js"></script>

</html>
